# emsp

./: .env  .gitignore  DB-DESIGN.md  Dockerfile  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: azure-deploy.yml  deploy-workflow.yml
docs/: ARCHITECTURE.md  DDD-GUIDE.md  QUICK-START.md
script/: build-resources-on-azure.sh  deploy-on-azure.sh  init.sql
src/main/java/com/ethan/emsp/: EmspApplication.java
src/main/java/com/ethan/emsp/api/controller/: ConnectorController.java  EVSEController.java  EvseController.java  HealthController.java  LocationController.java  LocationQueryController.java  QueryController.java
src/main/java/com/ethan/emsp/api/controller/dto/: AddConnectorDto.java  AddEVSEDto.java  AddEvseToLocationDto.java  ChangeStatusDto.java  CreateEvseDto.java  CreateLocationDto.java  EvseQueryDto.java  LocationQueryDto.java  UpdateLocationDto.java
src/main/java/com/ethan/emsp/api/controller/vo/: ConnectorVo.java  EvsePageVo.java  LocationPageVo.java  LocationVo.java
src/main/java/com/ethan/emsp/application/cmd/: AddConnectorCmd.java  AddEvseCmd.java  AddEvseToLocationCmd.java  ChangeStatusCmd.java  CreateEvseCmd.java  CreateLocationCmd.java  EvseCmdApplication.java  LocationCmdApplication.java  LocationEvseCmdApplication.java  UpdateLocationCmd.java
src/main/java/com/ethan/emsp/application/command/: LocationCmdApplication.java  LocationCommandApplication.java
src/main/java/com/ethan/emsp/application/listener/: LocationEventHandler.java
src/main/java/com/ethan/emsp/application/query/: LocationQueryApplication.java
src/main/java/com/ethan/emsp/controller/: ConnectorController.java  EVSEController.java  HealthController.java  LocationController.java  QueryController.java
src/main/java/com/ethan/emsp/controller/dto/: AddEVSEDto.java  CreateLocationDto.java
src/main/java/com/ethan/emsp/core/ddd/: Aggregate.java  AggregateRoot.java  AppEvent.java  AppEventPublisher.java  Command.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/ethan/emsp/core/result/: GlobalExceptionHandler.java  ResultCode.java  ResultMessage.java  TraceIdFilter.java
src/main/java/com/ethan/emsp/core/result/exception/: BaseException.java  BusinessException.java  (+5 more)
src/main/java/com/ethan/emsp/domain/connector/: Connector.java  ConnectorRepository.java
src/main/java/com/ethan/emsp/domain/event/: ChangedEvseDomainEvent.java  CreateEvseDomainEvent.java  EvseChangedEvent.java  LocationChangedEvent.java  LocationEvseChangedEvent.java  LocationUpdatedDomainEvent.java
src/main/java/com/ethan/emsp/domain/evse/: EVSE.java  EVSERepository.java
src/main/java/com/ethan/emsp/domain/location/: CreateLocationCmd.java  Location.java  LocationAttributes.java  LocationCreatedEvent.java  LocationDomainService.java  LocationException.java  LocationRepository.java
src/main/java/com/ethan/emsp/infrastructure/common/: CountryCode.java  LocalEvseId.java  PartyID.java
src/main/java/com/ethan/emsp/infrastructure/config/: AsyncConfig.java
src/main/java/com/ethan/emsp/infrastructure/event/: EvseChangedEventHandler.java  LocationChangedEventHandler.java  LocationEvseChangedEventHandler.java  SpringAppEventPublisher.java
src/main/java/com/ethan/emsp/infrastructure/monitor/: VersionMonitor.java
src/main/java/com/ethan/emsp/infrastructure/utils/: IdGenerator.java
src/main/java/com/ethan/emsp/integration/api/: BaiduAPI.java
src/main/resources/: application-aws.yml  application-azure.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logging-spring.xml
src/main/resources/mapper/: LocationMapper.xml
src/main/resources/mapper/cmd/: ConnectorCmdMapper.xml  EvseCmdMapper.xml  LocationCmdMapper.xml
src/main/resources/mapper/event/: ConnectorViewMapper.xml  EvseViewMapper.xml  LocationViewMapper.xml
src/main/resources/mapper/query/: ConnectorQueryMapper.xml  EvseQueryMapper.xml  LocationQueryMapper.xml  LocationUpdateDetailViewMapper.xml  LocationUpdateMainViewMapper.xml
src/test/java/com/ethan/emsp/: EmspApplicationTests.java
src/test/java/com/ethan/emsp/application/cmd/: EvseCmdApplicationTest.java  LocationCmdApplicationTest.java  LocationEvseCmdApplicationTest.java
(+85 files in other folders)
